REACT_APP_DOMAIN = http://localhost:5001
REACT_APP_ADMIN_EMAIL =temi@email.com
REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51NWGF2EN5RLj7e0iMVggcWpnfWZVgTkyHbeH976u25ITc3mh8fmfnuj0CFdOmNZn4TFeYx66zsFkzLuuXlRpkcZA00fkQugPRC